.title {
  margin: 100px 0 50px; }

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1; }
  .navbar .container-fluid {
    display: flex;
    justify-content: space-between; }
    .navbar .container-fluid .navbar-head {
      display: flex;
      justify-content: space-between; }
      .navbar .container-fluid .navbar-head .btn-outline-secondary {
        padding: 5px;
        display: none; }
      .navbar .container-fluid .navbar-head .navbar-brend {
        font-weight: 500;
        font-size: 24px; }
    .navbar .container-fluid .search-menu {
      display: flex; }
      .navbar .container-fluid .search-menu .d-flex {
        display: flex;
        justify-content: center; }
        .navbar .container-fluid .search-menu .d-flex .me-2 {
          width: auto;
          margin-left: 0.5em; }

.cart {
  display: none;
  content: '';
  background-color: aqua;
  width: 768px;
  height: 100%;
  position: fixed;
  top: 55px;
  left: 0;
  z-index: 1; }

.container .wrapper .card {
  overflow: hidden;
  padding: 0;
  width: 23%;
  margin: 7px;
  border-radius: 20px; }
  .container .wrapper .card .card-header {
    height: 150px;
    overflow: hidden;
    padding: 0; }
    .container .wrapper .card .card-header .card-img-top {
      height: 100%;
      object-fit: cover; }
  .container .wrapper .card .card-body {
    padding: 10px; }
    .container .wrapper .card .card-body .card-body-descr {
      font-size: 14px;
      font-weight: 500; }
  .container .wrapper .card .card-footer {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    font-size: 12px;
    padding: 5px; }
    .container .wrapper .card .card-footer .card-footer-info {
      margin: 0 3px 8px;
      font-weight: 700; }
      .container .wrapper .card .card-footer .card-footer-info:last-child {
        text-align: right; }
  .container .wrapper .card > .btn-primary {
    margin: 0 10px 10px;
    border-radius: 15px; }

/*# sourceMappingURL=style.css.map */
